DB_HOST=localhost
DB_PORT=5432
DB_USER=iacapital
DB_PASSWORD=supersegura
DB_NAME=iacapital_db
JWT_SECRET=change_me
OLLAMA_HOST=/api:11434
OLLAMA_MODEL=llama3.1:8b-instruct-q4
AI_MAX_TOKENS=180
AI_TEMPERATURE=0.15
